# SpringFrameworkCore

./: pom.xml
src/main/java/study/spring/springApplicationContext/: AplicationConfig.java  BookRepository.java  BookService.java  DeomApplication.java  KyunBookRepository.java  MyBookRepository.java  SpELTestRunner.java
src/main/java/study/spring/springApplicationContext/applicationContextTest/: MessageSourceTest.java  MyEvent.java  MyEventHandelr.java  MyEventHandler2.java  MyEventTestRunner.java  ResourceLoaderTestRunner.java  RunnerTest.java
src/main/java/study/spring/springApplicationContext/dataBindingTest/: BindingTestEvent.java  BindingTestEventController.java  BindingTestEventEditor.java  ConversionSerivceTest.java  EventConverterTest.java  EventFormatterTest.java  WebConfig.java
src/main/java/study/spring/springApplicationContext/nullSafetyTest/: NullSaftyEvent.java  NullTestrunner.java
src/main/java/study/spring/springApplicationContext/springAOP/: AppRunner.java  EventService.java  LogPerf.java  PerfAspect.java  ProxyEventService.java  TargetEventService.java
src/main/java/study/spring/springApplicationContext/validatorTest/: ValidatorTest.java  ValidatorTestEvent.java  ValidatorTestRunner.java
src/main/resources/: application  application.properties  messages.properties  messages_ko_KR.properties  test.txt
src/test/java/study/spring/springApplicationContext/: DeomApplicationTests.java
src/test/java/study/spring/springApplicationContext/dataBindingTest/: BindingTestEventControllerTest.java
